# Wooly-Fair-Android

./: AndroidManifest.xml  TODO.txt  pom.xml
res/anim/: processing.xml
res/drawable/: main_bg.xml  title_bg.xml
res/layout/: main_list_footer.xml  main_list_item.xml  main_list_view.xml  processing_dialog_view.xml  schedule_view.xml  web_view.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/org/thomnichols/android/wooly/: Database.java  LocalTargetSearchTask.java  MainActivity.java  Provider.java  Target.java  ViewerActivity.java
